0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:24:38 +0300] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:24:38 +0300] "GET /images/privet5.png HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:24:50 +0300] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:24:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:24:57 +0300] "GET /auto?login=egunov_danil%40mail.ru&parol=dsa HTTP/1.1" 200 904 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:05 +0300] "GET /auto?login=admin&parol=admi HTTP/1.1" 200 904 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /auto?login=admin&parol=admin HTTP/1.1" 200 7799 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/carcasson.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/soprotivlenie.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/catan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/citadeli.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/monopoly.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/fon.bmp HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/tokio.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/nefarius.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/stratego.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/minus.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:25:11 +0300] "GET /images/plus.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 4
